[40m[2J[7C[0;1;34;43mßß[40mÄÄ[2;8H[33mÛÜÜ[0;33mþþþ[32mQ[1;30mÍÍÍÍÍÍ[s
[u§ÍÍÍÍ§ÍÍÍÍ§ÍÍÍÍ§¸[3;7H[0;33mÝ[1;44mß[0;34;40mÜÜ[26C[1;37mõ[4;7H[s
[u[0;33mß[37;43mÜ[33;40mß[34mÛ[5H[31mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß[6HÛÛÛÛÛÛÛÛÛÛ[s
[uÛÛÛÛÛßß[7H[1;37;43mÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;33;40mß[36mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[9;6H[32m¯±®[7C¯±®[10;7H¯±®[s
[u[5C¯±±±®[47C°[11;8H¯±®±®[C¯±[3C±®[34C[37mø[4C[32m°[C°[3C°
[12;10H±±[C¯±[C¯±®[C±®[C[37mø[37C[32m°[3C°[4C°[13;8H¯±®[C±¯±¯±[C[s
[u±[1;31m>±[0;32m±[1;31mÛ>[30C[0mø[6C[32m°[3C°[3C°[14;6H±±[3C±[C[s
[u±¯±±®¯±®[33C[1;37m<[0;35mÛ²±[1;37m<[0;32m°[2C°[3C°[C°[15;4H¯±®¯±[s
[u[C±[2C¯±[C¯±®¯±®[12C°[3C°[19C°[C°[2C°[3C°[C°[16;3H¯±®[2C¯±[2C[s
[u¯±±[2C¯±®¯±®[12C°[C°[C°[17C°[3C°[C°[2C°[3C°[17;3H¯±®[3C¯±¯±[C¯[s
[u±¯±¯±®[15C°[C°[23C°[2C°[18;10H¯±[C±[C¯±®[C¯±®[15C°[25C°[C°
[19;11H¯±[2C±®[19C°[C°[24C°°[20;13H±[C±[1;33m²±°>[0mø[16C[32m°[7C[s
[u[33mÜÜÜÛ²²²²²²±±±±±±²±°[32m°[33m°°°°°±²±±±±²±±[21;13H[32m±±[15C[33m[s
[uÛÛÛ²²²²²²²²²²²²²±²±±±±±²²²²²²±±±±±±±²²²²±²²²²²²²±[22;2HÜÜÜÜÛÛÛÛ²²²[32m±±[s
[u[33m²²²²²²²²²²²²ÛÛÛÛÛÛ²Û²±±±±±±±±±±±±²²²²²²²²²²²²²²±²±²±±±±±²±±±±±±±
[4;37H[1;37mõ[3;37H[0m³[5;37H[1mõ[4;37H[0m³[6;37H[1mõ[5;37H[0m³
[7;37H[1mõ[6;37H[0m³[8;37H[1mõ[7;37H[0m³[36m/[3D\[6;34H__[4C_
[9;37H[1;37mõ[8;37H[0m³[7;36H[36mÄ[6;35H [7;32H/[5CÄ[2C\[10;37H[s
[u[1;37mõ[9;37H[0m³[6;34H[36m [5C [BÄ[10DÄ[11;37H[1;37mõ[10;37H[s
[u[0m³[12;37H[1mõ[11;37H[0m³[13;37H[1mõ[12;37H[0m³[1D[1mõ[13;37H[s
[u [3D    [2Dõ[12;37H[0m³  [5D  [13;19H[1;31m >[CÀ[1D²Û>[11;24H[s
[u[0mø[12;23H [14;53H[1m<[0;35mÛ²±[1;37m< [12;54H[0mø[3Aø[11;55H 
[13;54H [35D[1;31m [C±²Û>[4D<[1D>±²Û>[10;24H[0mø[11;24H [13;27Hø
[14;52H[1m<[0;35mÛ²±[1;37m< [12;27H[0mø[13;27H [1D[1;31m>[6D >±²Û[s
[u[C>[6D >±²Û[C>[6D >±²Û[C>[6D >±²Û[11;27H[0mø[12;27H [9;24Hø
[10;24H [20;20H[1;33m>[2D°[2D±[2DÛ[2D>[13;31H[31m>[6D >±²Û[C>[6D [s
[u>±²Û[C>[6D >±²Û[14;51H[37m<[0;35mÛ²±[1;37m< [11;54H[0mø[12;54H [s
[u[4Aø[9;55H [8;24Hø[9;24H [10;26Hø[B [13;34H[1;31m>[6D >±²Û[C[0m[s
[uø[8;24H [Bø [10;26H [8;55H [10;53Hø[B [12;35Hø[2Dø[B [11;34Hø[s
[u[2Bø[12;35H [8;25Hø[9;25H [10;34Hø[11;34H ø[13;35H [14;50H[1m<[s
[u[0;35mÛ²±[1;37m< [13;35H[31m>[6D >±²Û[C>[6D >±²Û[8;37H[0mº
[11;37Hº[4;37Hº[10;37Hº[11;37H³[7;37Hº[8;37H³[3;37Hº[4;37H³[10;37H³
[7;37H³[3;37H³[11;37Hº[8;37Hº[5;37Hº[10;37Hº[11;37H³[7;37Hº[8;37H³
[4;37Hº[5;37H³[10;37H³[7;37H³[4;37H³[13;37H[1;31m>[2DÙ[1DÜ[1DÛ[1D²[s
[u[2DÛÜ[1DÛ[2D²[2D±[2D>[2D [5C[0mø[1Aø[4Dø[2Aº[11;37Hº[8;37Hº
[5;37Hº[4;37Hº[11;37H³[8;37H³[7;37Hº[5;37H³[3;37Hº[4;37H³[3;37H³
[7;37H³[10;37H³[12;34H [10;36Hø[11;35H [12;38Hø[1Aø[12;39H [13;38H 
[11;36Hø[10;36H [11;35Hø [13;33H[1;31m >[2D>±[C> [2DÛ>[11;37H[0mº
[9;37Hº[7;37Hº[5;37Hº[3;37Hº[10;37Hº[11;37H³[9;37H³[7;37H³[5;37H³
[3;37H³[10;37H³ø[B [5D [C³[10;37H³[9;37H³[8;37H³[7;37H³[6;37H³
[5;37H³[4;37H³[3;37H³[12;36H[1;31m/\[13;36H²²[5D   [B/\[9;39H[0mø
[10;38H [11;38Hø[12;38H [8;25H [11;36H[1;31m/\[12;36H²²[13;36H/\
[14;36H  [3A [14;50H[37m <[2C>[2D[0;35mÛ[2D²[2D±[2D[1;37m>[4C[0m[s
[uø[20;16H[1;33mÛ²±> [3D> [6D>[10;36H[31m/\[11;36H²²[12;36H/\
[13;36H  [8;39H[0mø[9;39H [13;54Hø[B [8;53Hø[10;53H [9;36H[1;31m/\
[10;36H²²[11;36H/\[12;36H  [14;56H[37m>[2D[0;35mÛ[2D²[2D±[4D  [s
[u[1;37m>[4C>[2D[0;35mÛ[2D²[2D±[3D [1;37m>[2A[0mø[13;54H [3Aø
[12;54H [8;53H [18D[1;31m/\[9;36H²²[10;36H/\[11;36H  [10;34H [14;53H[s
[u[37m >[0;35m±²Û[1;37m>[10;55H [8;39H [7;36H[31m/\[8;36H²²[9;36H/\
[10;36H  [3A[0;36m/[4D\[1A[1;31m/\[7;36H²²[8;36H/\[9;36H  [6;40H[s
[u[0;36m/[8D/[1D\[7;35HÄ[2CÄ[5;36H[1;31m/\[6;36H²²[7;36H/\[8;36H  [s
[u[1A[0;36m/[6;31HÄÄ [7CÄÄ[3D [2D_[6D\[4;36H[1;31m/\[5;36H²²
[6;36H/\[7;35Húúu[3D[0;36m-[C--[3D-[6;34H [6D/[C  [11C\[3D [2D 
[7;41H\[5DÄ[3DÄ[9D/[6;29H [9C [7;46H\[6;44H [3;36H[1;31m/\[4;36H²²
[5;36H/\[6;36H  [7;36H[0;36mÄ[CÄ[2CÄ[4C-[6DÄÄÄÄÄÄ[20DÄ[;43H[1;34m [s
[u  [16C[37m(r)[4D(e[C )[6D(t[3CF)[8D(a[5Ci)[10D(w[7Cs)[12D(h[9C[s
[uh)[14D(s[11Ci)[16D(e[13Cn)[18D(r[15Cg)[20D(F[17C )[22D( [19C )[s
[u[24D( [21C )[26D( [23C )[28D( [25C [28D [2;62H(l)[4D(u[Ca)[6D(m[s
[u[3Ct)[8D(i[5Co)[10D(S[7Cr)[12D( [9C )[14D( [11C )[16D( [13C )[s
[u[18D( [15C [18D [4;62H[36mby:[5;56HEric Hamilton![22H[0m
